@import 'reset'

html, 
body
    box-sizing: border-box
    min-height: 100vh
    margin: 0
body
    background-color: #111231
 
    color: #ddd
    text-align: center
    padding-top: 30px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
#js-direction
    text-align: center
    width: 50%
    p
        font-size: 13px

h1
    font-size: 30px
    flex: 0 1 auto
    margin: 10px 0
p
    padding: 10px 0 
    width: 100%
    line-height: 1.4em
    font-size: 18px
button
    border: 0
    padding: 15px
    display: inline-block
    min-width: 160px
    margin: 10px
    background: #25a24c
    color: white
    font-size: 16px
    font-weight: 300
    font-family: 'Raleway', sans-serif   
    &:hover
        background: #47c46e
        

#js-carousel
    margin: 50px;
    width: 480px
    height: 360px
    border: 2px solid black
    overflow: hidden
    position: relative

    ul
        width: 2300px

    li
        float: left

#controls
    height: 100%;
    position: relative;       
    span
        top: 50%
        font-size: 40px
        transform: translateY(-50%)
        color: white
        cursor: pointer
        text-shadow: 2px 2px 10px #000
        position: absolute
        &#js-left
            left: 20px
        &#js-right
            right: 20px
            float: right

        &.glyphicon
            text-shadow: 1px 1px #000, -1px 1px #000, 1px -1px #000, -1px -1px #000            


#js-indicators
    position: absolute
    bottom: 30px
    left: 50%
    transform: translateX(-50%)
    ol
        list-style: none
        width: 100%
        li
            display: inline-block
            color: white
            width: 10px
            height: 10px
            margin: 2px
            border: 1px solid #fff
            //text-indent: -999px
            border-radius: 50%
            transition: .35s
            cursor: pointer
            box-shadow: 1px 1px rgba(0,0,0,.5), -1px 1px rgba(0,0,0,.5), 1px -1px rgba(0,0,0,.5), -1px -1px rgba(0,0,0,.5)
           
        .active
            background-color: white
            width: 12px
            height: 12px
            margin: 1px

    
